imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 			LJDC    SJDC 
observation		3       1
------------
bin				LJDC			LJDC			LJDC            SJDC			SJDC            SJDC
process			SIGNAL      	btag			nobtag          SIGNAL      	nobtag          btag
process			0 				1	      		2 				0	            1               2
rate			13.75		    0.21			3.18        4.44			0.21         3.18
------------
lumi 	lnN		1.11			- 		    	-               1.11			-               - 	
pileup 	lnN		-				1.15	     	1.15            1.15		    1.15            1.15
